[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "thriftease_api.settings"

[mypy-graphene.*]
ignore_missing_imports = True

[mypy-graphene_django.*]
ignore_missing_imports = True

[mypy-django_filters.*]
ignore_missing_imports = True